# DemoProject

./: DemoProject.sln  Dockerfile  README.md
DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject/Controllers/: AccountController.cs  HomeController.cs
DemoProject/IRepository/: IConfigurationRepository.cs
DemoProject/Migrations/: 20220227150647_DbInit.Designer.cs  20220227150647_DbInit.cs  AdminUserContextModelSnapshot.cs
DemoProject/Models/: AdminUser.cs  AdminUserContext.cs  Configuration.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Repository/: ConfigurationRepository.cs
DemoProject/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml  _ViewStart.cshtml
DemoProject/Views/Home/: Configurations.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
DemoProject/wwwroot/js/: site.js
